# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_6; end
module ::Anonymous_Delegator_7; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_9; end
module ::Rails::Generators::NamedBase; end
module ActiveRecord::Generators::Migration::Rails::Generators::Migration; end
module ActiveRecord::Persistence::ActionController::Parameters; end
module Rake::DSL; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module URI::Escape; end
