# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_6; end
module ::Anonymous_Delegator_7; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_9; end
module ::Rails::Generators::NamedBase; end
module ::Rake::DSL; end
module ::Rake::TaskLib; end
module ActiveRecord::Generators::Migration::Rails::Generators::Migration; end
module ActiveRecord::Persistence::ActionController::Parameters; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
